<!DOCTYPE html>
<html>

<head>
  <title> ThuHien | Home </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/StyleForP.css">
  <script src="https://kit.fontawesome.com/4a6d711d0a.js" crossorigin="anonymous"></script>
  <meta name="Keywords" content="Python, SQL, CSS, HTML, R">
  <meta name="description" content="Things that I have learned">
  <meta name="viewport" context="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nguyen Thi Thu Hien">
  <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
<div>
    <ul class="bar">
      <li> <img class="myphoto" src="img/me.jpg" alt="My photo" width="50px"> </li>
      <li><a href= "index.html" style="font-size:24px">ThuHien</a></li>
      <div class="rightbar">
      <li><a href=ubermich.html>ÜBER MICH</a></li>
      <li><a href=#>FOTOS</a></li>
      <li><a a href="mailto:hien.nguyen@uni-muenster.de">KONTAKT</a></li>
      </div>
    </ul>
</div>
<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
</body>
</html>


