<!DOCTYPE html>
<html>

<head>
  <title> ThuHien | Home </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/Style.css">
  <script src="https://kit.fontawesome.com/4a6d711d0a.js" crossorigin="anonymous"></script>
  <meta name="Keywords" content="Python, SQL, CSS, HTML, R">
  <meta name="description" content="Things that I have learned">
  <meta name="viewport" context="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nguyen Thi Thu Hien">
    <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
    <ul class="bar">
      <li> <img class="myphoto" src="img/me.jpg" alt="My photo" width="50px"> </li>
      <li><a href=# style="font-size: 24px">ThuHien</a></li>
      <div class="rightbar">
       <li><a href=ubermich.html>ÜBER MICH</a></li>
       <li><a href="fotos.html">FOTOS</a></li>
      <li><a a href="mailto:nguyen.tth@web.de">CONTACT</a></li>
      </div>
    </ul>

    <img class="myphoto" src="img/me.jpg" alt="My photo" width="250px">

    <h1> 
    Hallo,  ich  Hien Nguyen 
    </h1>
    <h2>
    Wirtschaftsinformatik-Absolventin, IT-Trainee, Mathlover, Reisende, Hobbyköchin
    </h2>



    <div class="contact">
    <a href="" class="item"><i id="icon" class="fab fa-github"></i></a>
    <a href="mailto:nguyen.tth@web.de" class="item"><i id="icon" class="fas fa-envelope"></i></a>
    </div>

</body>
</html>


